PlagiarismDetector/MainWindow.xaml

<Window x:Class="PlagiarismDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlagiarismDetector"
        mc:Ignorable="d"
        Title="Plagiarism Detector - Maloid" Height="700" Width="1000">
    <Grid Background="#FFE5E5E5">
               <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="TxtEditor" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" TextChanged="TxtEditor_TextChanged"/>
                    <Button Name="btnOpenFile" Content="Open File" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Background="#FF859093" Foreground="White" Click="btnOpenFile_Click"/>

                    <Label Content="or paste text" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
            <Button Content="Search" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Stretch" Width="150" Name="Search" Click="Search_ClickAsync" Grid.Column="2" IsEnabled="False" />
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Stretch" Width="150" Name="Cancel" Click="Cancel_Click" Grid.Column="2" IsEnabled="True" Visibility="Hidden" />

            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                        <GroupBox Grid.Column="1" Grid.Row="1" Header="Shingle Options" HorizontalAlignment="Stretch"  Margin="5 0" Grid.RowSpan="2" VerticalAlignment="Top" BorderBrush="Gray" >
                            <StackPanel>
                                <DockPanel Margin="10">
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label>Shingle Size</Label>
                                        <TextBox Text="{Binding ElementName=shingleValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" TextAlignment="Right" Width="40" />
                                    </DockPanel>

                                    <Slider Name="shingleValue" HorizontalAlignment="Stretch" Value="5" Minimum="2" Maximum="10" TickPlacement="BottomRight" Foreground="#FF3A3838" SmallChange="1" AutoToolTipPlacement="TopLeft" IsHitTestVisible="True" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" DockPanel.Dock="Bottom"/>

                                </DockPanel>
                                <DockPanel Margin="10">
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label>Shingle Overlap</Label>
                                        <TextBox Text="{Binding ElementName=overlapValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" TextAlignment="Right" Width="40" />
                                    </DockPanel>

                                    <Slider Name="overlapValue" HorizontalAlignment="Stretch" Value="2" Minimum="0" Maximum="{Binding ElementName=shingleValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TickPlacement="BottomRight" Foreground="#FF3A3838" SmallChange="1" AutoToolTipPlacement="TopLeft" IsHitTestVisible="True" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" DockPanel.Dock="Bottom"/>

                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Grid.Row="1" Header="Languages" HorizontalAlignment="Stretch"  Margin="5 0" Grid.RowSpan="2" VerticalAlignment="Top" BorderBrush="Gray" >
                            <StackPanel>
                                <Label Margin="10 0">Choose detection languages</Label>
                                <StackPanel Name="checkBoxPanel" Margin="5" >
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>
                    </StackPanel>



                </Grid>
            

    </Grid>
</Window>
