PlagiarismDetector/Results.xaml

<Window x:Class="PlagiarismDetector.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mytab="clr-namespace:PlagiarismDetector.Behaviors"
        mc:Ignorable="d"
        Title="Results" Height="600" Width="900">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CustomHeaderTemplate">
                <Label Content="{Binding LanguageName}" />
            </DataTemplate>
        </Grid.Resources>

        <TabControl x:Name="langTabs"
            ItemTemplate="{StaticResource CustomHeaderTemplate}"
                     SelectionChanged="TabControl_SelectionChanged"
                    mytab:TabContent.IsCached="True"
                    Margin="10">
            <mytab:TabContent.Template>
                <DataTemplate>
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ListView HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Name="resultsList" ItemsSource="{Binding SearchResultList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                                    <GridViewColumn Header="Count" Width="50" DisplayMemberBinding="{Binding Count}" />
                                    <GridViewColumn Header="Link" Width="150" DisplayMemberBinding="{Binding Link}" />
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <RichTextBox x:Name="resultTextBox" Tag="{Binding LanguageShortName}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding TranslatedText, Mode=OneTime}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <StackPanel HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch">
                            <WrapPanel>
                                <Label Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Name="titleLabel" Tag="{Binding LanguageShortName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Link:"  />
                                <TextBlock Name="linkBlock" Tag="{Binding LanguageShortName}" Margin="10 0 0 0" Height="17">
                                <Hyperlink x:Name="hyperlink" RequestNavigate="Hyperlink_RequestNavigate">
                                </Hyperlink>
                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Jaccard distance:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Name="jaccardLabel" Tag="{Binding LanguageShortName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0"/>
                            </WrapPanel>
                            <!--<TextBox Name="snippetBlock" Tag="{Binding LanguageShortName}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  Height="100" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->

                        </StackPanel>
                        <Button Name="SelectAllBtn" Content="Select All" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="SelectAllBtn_Click"/>
                        <Label Content="{Binding Path=PlafiarismPercent}" FontSize="26" ContentStringFormat="Plagiarism: {0} %"  Grid.Column="1"  Grid.Row="1"></Label>
                    </Grid>
                </DataTemplate>
            </mytab:TabContent.Template>       
        </TabControl>
    </Grid>
</Window>
    
    
