PlagiarismDetector/test.xaml

<Window x:Class="PlagiarismDetector.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlagiarismDetector"
                xmlns:mytab="clr-namespace:PlagiarismDetector.Behaviors"

        mc:Ignorable="d"
        Title="test" Height="600" Width="900">

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Name="resultsList" ItemsSource="{Binding SearchResultList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Count" Width="50" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="Link" Width="150" DisplayMemberBinding="{Binding Link}" />
                </GridView>
            </ListView.View>
           
        </ListView>
        <RichTextBox x:Name="resultTextBox" Tag="{Binding LanguageShortName}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding TranslatedText, Mode=OneTime}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch">
            <WrapPanel >
                <Label Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Name="titleLabel" Tag="{Binding LanguageShortName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel >
                <Label Content="Link:"  />
                <TextBlock Name="linkBlock" Tag="{Binding LanguageShortName}" Margin="10 0 0 0" Height="17">
                             
                </TextBlock>
            </WrapPanel>
            <Label Content="Snippet:" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox Name="snippetBlock" Tag="{Binding LanguageShortName}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  Height="100" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        </StackPanel>
        <Button Name="SelectAllBtn" Content="Select All" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="SelectAllBtn_Click"/>
    </Grid>
</Window>
